.breadcrumbs
    margin: 30px 0 0 0
    &__list
        margin: 0
        padding: 0
        li
            position: relative
            display: inline-block
            margin: 0 24px 0 0
            font-size: 13px
            line-height: 120%
            &::after
                content: ''
                position: absolute
                top: calc(50% - 3px)
                right: -15px
                width: 5px
                height: 8px
                background: url('../img/svg/bc.svg') no-repeat center
                background-size: contain
            a
                color: #454B56
                &:hover
                    color: $accent
            span
                color: #9BA3A8
            &:last-child
                margin: 0
                &::after
                    display: none
    @include media('<xs')
        margin: 16px 0 0 0
        &__list
            display: flex
            flex-wrap: wrap
            li
                font-size: 11px
                line-height: 135%
                &::after
                    top: calc(50% - 4px)
