.button
    position: relative
    display: inline-block
    padding: 12px 28px
    cursor: pointer
    line-height: 100%
    text-align: center
    font: 13px $bold
    text-transform: uppercase
    letter-spacing: 0.03em
    outline: none
    border: 0
    border-radius: 3px
    color: $black
    transition: color .25s, background .25s
    &__text
        position: relative
        display: inline-block
    &--orange
        color: white
        background: $accent
        &:hover
            background: darken($accent, 5%)
    &--blue
        color: white
        background: $blue
        &:hover
            background: darken($blue, 5%)
    &--disabled
        color: $gray-medium
        border: 1px solid $sep
        background: none
        &:hover
            background: none
    &--arrow
        padding-right: 62px
        &::after
            content: ''
            position: absolute
            top: calc(50% - 12px)
            right: 28px
            width: 24px
            height: 24px
            background: url('../img/svg/arrow-circle-right.svg') no-repeat center
            background-size: contain
    &--trans-blue
        border: 1px solid $gray-light
        color: $blue
        &:hover
            color: white
            border-color: $blue
            background: $blue
    &--trans-orange
        border: 1px solid $accent
        color: $accent
        &:hover
            color: white
            background: $accent
    &--document
        padding: 12px 22px
        border: 1px solid $gray-light
        color: $blue
        .button__text
            text-transform: none
            padding-left: 30px
            &::after
                content: ''
                position: absolute
                top: calc(50% - 10px)
                left: 0
                width: 20px
                height: 20px
                background: url('../img/svg/document.svg') no-repeat center
                background-size: contain
                transition: .25s
    &--larger-text
        font-size: 15px
    @include media('<lg')
        font-size: 12px

