.checkbox-field
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    &__input
        position: absolute
        top: 0
        left: 0
        width: 12px
        height: 12px
        opacity: 0
        z-index: -100
    &__box
        min-width: 22px
        max-width: 22px
        height: 22px
        border: 1px solid $accent
        border-radius: 3px
        background-color: white
        background-repeat: no-repeat
        background-position: center
        background-size: 70%
        cursor: pointer
        &--active
            background-color: $accent
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.062 9.552 1.88 6.372A.913.913 0 1 0 .588 7.663l3.832 3.831a.913.913 0 0 0 1.293 0l9.698-9.698A.913.913 0 1 0 14.118.505L5.062 9.552Z' fill='white'/%3E%3C/svg%3E")
    &__label
        max-width: 690px
        margin: 0 0 0 15px
        font-size: 12px
        line-height: 135%
        color: #5E6467
        cursor: pointer
