.menu-toggle,.cat-menu-toggle
    display: none
    position: absolute
    top: 21px
    left: 15px
    width: 28px
    height: 24px
    cursor: pointer
    z-index: 900
    &__line
        width: 100%
        height: 3px
        margin: 0
        background: $black
        border-radius: 4px
        transition: .25s
        &:nth-child(2)
            margin-top: 8px
        &:nth-child(3)
            margin-top: 8px
    &--opened
        position: fixed
        left: 335px
        top: 15px
        z-index: 1001
        .menu-toggle__line,.cat-menu-toggle__line
            background: #fff
            &:nth-child(1)
                display: none
            &:nth-child(2)
                transform: rotate(45deg)
                margin-top: 9px
            &:nth-child(3)
                transform: rotate(-45deg)
                margin-top: -3px
        .cat-menu-toggle__line
            background: $black
    @include media('<md')
        display: block
    @include media('<370px')
        &--opened
            left: 285px
