.container
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	max-width: 100%
	@include media('<xs')
		&--xs_p0
			padding-left: 0
			padding-right: 0
		&--xs_pr0
			padding-right: 0

// xs
@media (min-width: 578px)
	.container
		width: 577px

// sm
@media (min-width: 768px)
	.container
		width: 767px

// md
@media (min-width: 992px)
	.container
		width: 991px

// lg
@media (min-width: 1200px)
	.container
		width: 1199px

//xl
@media (min-width: 1350px)
	.container
		width: 1349px
