@mixin font($f-name, $f-style, $f-weight, $f-url, $f-display)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		font-display: $f-display
		src: url($f-url) format('woff2')

@include font('OpenSans-Light', normal, 300, '../fonts/OpenSans/OpenSans-Light.woff2', swap)
@include font('OpenSans-Regular', normal, 400, '../fonts/OpenSans/OpenSans-Regular.woff2', swap)
@include font('OpenSans-Bold', normal, 700, '../fonts/OpenSans/OpenSans-Bold.woff2', swap)
@include font('OpenSans-SemiBold', normal, 600, '../fonts/OpenSans/OpenSans-SemiBold.woff2', swap)

$os: 'OpenSans-Regular', sans-serif
$os_l: 'OpenSans-Light', sans-serif
$os_b: 'OpenSans-Bold', sans-serif
$os_sb: 'OpenSans-SemiBold', sans-serif