*,
*::before,
*::after
		box-sizing: border-box

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block

html
	font-family: sans-serif
	-webkit-text-size-adjust: 100%

body
	margin: 0

table
	border-collapse: collapse

h1, h2, h3, h4, h5, h6
	margin-top: 0

ol ol,
ul ul,
ol ul,
ul ol
	margin-bottom: 0

ol, ul, dl
	margin-top: 0
	margin-bottom: 1rem

address
	margin-bottom: 1rem
	font-style: normal
	line-height: inherit

img
	vertical-align: middle
	border-style: none

a 
	text-decoration: none

button:focus:not(:focus-visible)
	outline: 0

input,
button,
select,
optgroup,
textarea
	margin: 0
	font-family: inherit
	line-height: inherit

button, input
	overflow: visible

button, select
	text-transform: none

[role="button"]
	cursor: pointer

select
	word-wrap: normal

button, [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

input[type="radio"], input[type="checkbox"]
	box-sizing: border-box
	padding: 0

textarea
	overflow: auto
	// Remove the default vertical scrollbar in IE.
	// Textareas should really only resize vertically so they don't break their (horizontal) containers.
	resize: vertical

progress
	vertical-align: baseline

// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	// This overrides the extra rounded corners on search inputs in iOS so that our
	// `.form-control` class can properly style them. Note that this cannot simply
	// be added to `.form-control` as it's not specific enough. For details, see
	// https: //github.com/twbs/bootstrap/issues/11586.
	outline-offset: -2px
	// 2. Correct the outline style in Safari.
	-webkit-appearance: none

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

template
	display: none

summary
	display: list-item
	// Add the correct display in all browsers
	cursor: pointer

output
	display: inline-block



