$accent: #FF6A3D
$blue: #1446A0
$blue-light: #68A2E1
$black: #0D0F16
$sep: #EAEFF1
$gray-dark: #5E6467
$gray-medium: #9BA3A8
$gray: #C0C6C9
$gray-light: #E0E3E4
$bg-gray: #F4F7FA
$footer-text: #C0C6C9
$placeholder: #C0C6C9

$default_font: 'OpenSans-Regular'
$bold: 'OpenSans-SemiBold'

// include-media module
$breakpoints: ('xxs': 400px, 'xs': 578px, 'sm': 768px, 'md': 992px, 'lg': 1200px, 'xl': 1350px) !default
$unit-intervals: ('px': 0.5, 'em': 0.01, 'rem': 0.1) !default
